is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OpResult
build_property.ProjectDir = C:\Users\PC\Desktop\Projetos Pessoais\op-result-dotnet\OpResult\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
